# AirportMaintenanceOperations

./: AircraftMaintenanceOperations.slnx  AirportMaintenanceOperations.slnx  README.md
src/AircraftMaintenanceOperations.API/: AircraftMaintenanceOperations.API.csproj  AircraftMaintenanceOperations.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/AircraftMaintenanceOperations.API/Endpoints/Aircraft/: AircraftEndpoints.cs
src/AircraftMaintenanceOperations.API/Endpoints/Maintenance/: MaintenanceEndpoints.cs
src/AircraftMaintenanceOperations.API/Endpoints/Pilot/: PilotEndpoints.cs
src/AircraftMaintenanceOperations.API/Extensions/: DependencyInjection.cs
src/AircraftMaintenanceOperations.Application/: AircraftMaintenanceOperations.Application.csproj  GlobalUsing.cs
src/AircraftMaintenanceOperations.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AircraftMaintenanceOperations.Application/Abstractions/Persistence/: IAircraftRepository.cs  IMaintenanceRequestRepository.cs  IWorkOrderRepository.cs
src/AircraftMaintenanceOperations.Application/Abstractions/Services/: IDateTimeProvider.cs  INotificationService.cs  IUserContext.cs
src/AircraftMaintenanceOperations.Application/Extensions/: DependencyInjection.cs
src/AircraftMaintenanceOperations.Application/Features/Aircraft/Commands/ArchiveAircraft/: ArchiveAircraftCommand.cs  ArchiveAircraftCommandHandler.cs  ArchiveAircraftCommandValidator.cs  ArchiveAircraftHandler.cs
src/AircraftMaintenanceOperations.Application/Features/Aircraft/Commands/CreateAircraft/: CreateAircraftCommand.cs  CreateAircraftCommandHandler.cs  CreateAircraftCommandValidator.cs  CreateAircraftHandler.cs
src/AircraftMaintenanceOperations.Application/Features/Aircraft/DTOs/: AircraftDto.cs
src/AircraftMaintenanceOperations.Application/Features/Aircraft/Queries/GetAircraft/: GetAircraftQuery.cs  GetAircraftQueryHandler.cs
src/AircraftMaintenanceOperations.Application/Features/Aircraft/Queries/GetAircraftById/: GetAircraftByIdHandler.cs  GetAircraftByIdQuery.cs  GetAircraftByIdQueryHandler.cs
src/AircraftMaintenanceOperations.Application/Features/Aircraft/Queries/GetAircrafts/: GetAircraftsHandler.cs  GetAircraftsQuery.cs
src/AircraftMaintenanceOperations.Application/Features/AssignPilot/Commands/: AssignPilotCommand.cs  AssignPilotHandler.cs  AssignPilotValidator.cs
src/AircraftMaintenanceOperations.Application/Features/DTOs/: AircraftDto.cs  PilotDto.cs
src/AircraftMaintenanceOperations.Application/Features/Pilot/Commands/CreatePilot/: CreatePilotCommand.cs  CreatePilotCommandHandler.cs  CreatePilotCommandValidator.cs
src/AircraftMaintenanceOperations.Application/Features/Pilot/Commands/UpdatePilot/: UpdatePilotCommand.cs  UpdatePilotCommandHandler.cs  UpdatePilotCommandValidator.cs
src/AircraftMaintenanceOperations.Application/Features/Pilot/Queries/ArchivePilot/: ArchivePilotRequest.cs  ArchivePilotRequestHandler.cs  ArchivePilotRequestValidator.cs
src/AircraftMaintenanceOperations.Application/Features/Pilot/Queries/GetPilot/: GetPilotQuery.cs  GetPilotQueryHandler.cs
src/AircraftMaintenanceOperations.Application/Features/Pilot/Queries/GetPilotById/: GetPilotByIdQuery.cs  GetPilotByIdQueryHandler.cs
src/AircraftMaintenanceOperations.Application/Interfaces/: IAircraftMaintenanceDbContext.cs
src/AircraftMaintenanceOperations.Domain/: GlobalUsing.cs
src/AircraftMaintenanceOperations.Domain/Common/: BaseEntity.cs  Error.cs  Result.cs
src/AircraftMaintenanceOperations.Domain/Entities/: Aircraft.cs  InventoryPart.cs  InventoryUsage.cs  MaintenanceRequest.cs  Pilot.cs  Technician.cs  User.cs  WorkOrder.cs
src/AircraftMaintenanceOperations.Domain/Enums/: AircraftStatus.cs  ApprovalStatus.cs  MaintenancePriority.cs  MaintenanceRequestStatus.cs  MaintenanceSeverity.cs  PilotStatus.cs  Role.cs  WorkOrderStatus.cs
src/AircraftMaintenanceOperations.Infrastructure/: AircraftMaintenanceOperations.Infrastructure.csproj  GlobalUsing.cs
src/AircraftMaintenanceOperations.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/AircraftMaintenanceOperations.Infrastructure/Persistence/Configurations/: AircraftConfiguration.cs  Configurations.cs  InventoryPartConfiguration.cs  InventoryUsageConfiguration.cs  MaintenanceRequestConfiguration.cs  PilotConfiguration.cs  TechnicianConfiguration.cs  UserConfiguration.cs  WorkOrderConfiguration.cs
src/AircraftMaintenanceOperations.Infrastructure/Persistence/Context/: AircraftMaintenanceDbContext.cs
src/AirportMaintenanceOperations.Application/: AirportMaintenanceOperations.Application.csproj
src/AirportMaintenanceOperations.Domain/: AircraftMaintenanceOperations.Domain.csproj
src/AirportMaintenanceOperations.Infrastructure/: AircraftMaintenanceOperations.Infrastructure.csproj  AirportMaintenanceOperations.Infrastructure.csproj  Class1.cs
tests/AircraftMaintenanceOperations.Tests/: AircraftMaintenanceOperations.Tests.csproj
tests/AirportMaintenanceOperations.Tests/: AircraftMaintenanceOperations.Tests.csproj  AirportMaintenanceOperations.Tests.csproj  Test1.cs
