<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Endpoints\Aircraft\" />
    <Folder Include="Endpoints\Pilot\" />
    <Folder Include="Extensions\DependencyInjection\" />
    <Folder Include="Middleware\" />
    <Folder Include="Authentication\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftMaintenanceOperations.Application\AircraftMaintenanceOperations.Application.csproj" />
    <ProjectReference Include="..\AircraftMaintenanceOperations.Infrastructure\AircraftMaintenanceOperations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
