<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AircraftMaintenanceOperations.API\AircraftMaintenanceOperations.API.csproj" />
    <ProjectReference Include="..\..\src\AirportMaintenanceOperations.Application\AirportMaintenanceOperations.Application.csproj" />
    <ProjectReference Include="..\..\src\AirportMaintenanceOperations.Domain\AirportMaintenanceOperations.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
