<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Aircraft\Commands\UpdateAircraft\" />
    <Folder Include="Features\Aircraft\Commands\DeleteAircraft\" />
    <Folder Include="Features\Aircraft\Commands\CreateAircraft\" />
    <Folder Include="Features\Aircraft\DTOs\" />
    <Folder Include="Features\Aircraft\Mappings\" />
    <Folder Include="Features\Aircraft\Queries\GetAircraft\" />
    <Folder Include="Features\Aircraft\Queries\GetAircraftById\" />
    <Folder Include="Features\Aircraft\Validators\CreateAircraftValidator\" />
    <Folder Include="Features\Aircraft\Validators\UpdateAircraftValidator\" />
    <Folder Include="Features\MaintenanceRequests\" />
    <Folder Include="Features\Inventory\" />
    <Folder Include="Features\Authentication\" />
    <Folder Include="Features\WorkOrders\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftMaintenanceOperations.Domain\AircraftMaintenanceOperations.Domain.csproj" />
  </ItemGroup>

</Project>
