<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Aircraft\Commands\UpdateAircraft\" />
    <Folder Include="Features\Aircraft\Mappings\" />
    <Folder Include="Features\Aircraft\Validators\CreateAircraftValidator\" />
    <Folder Include="Features\Aircraft\Validators\UpdateAircraftValidator\" />
    <Folder Include="Features\MaintenanceRequests\" />
    <Folder Include="Features\Inventory\" />
    <Folder Include="Features\Authentication\" />
    <Folder Include="Features\WorkOrders\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cqrs" Version="6.0.0.76" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftMaintenanceOperations.Domain\AircraftMaintenanceOperations.Domain.csproj" />
  </ItemGroup>

</Project>
